<!--pages/activity/detail/index.wxml-->
<import src="/utils/wxParse/wxParse.wxml"></import>
<loading wx:if="{{!show}}">加载中...</loading>
<view class="page" wx:if="{{detail && show}}">
  <view class="banner" wx:if="{{detail.images.length>0}}">
    <swiper autoplay="{{detail.images.length>1 ? 1 : 0}}" indicator-dots="{{detail.images.length>1 ? 1 : 0}}" interval="5000" duration="1000" circular="true">
      <block wx:for="{{detail.images}}" wx:key="{{index}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image"/>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class='content'>
    <view class='title'>{{detail.title}}</view>
    <view class='time-cell-group'>
      <view class='time-cell'>活动时间<text>{{detail.starttime}}至{{detail.endtime}}</text></view>
      <view class='time-cell'>报名时间<text>{{detail.startapply}}至{{detail.endapply}}</text></view>
    </view>
    <view class='price'>￥<text>{{detail.price}}</text></view>
    <view class='details'>
      <template is="wxParse" data="{{wxParseData:wxParseData.nodes}}"></template>
    </view>
    <navigator wx:if="{{isapply}}" class='btn-submit' url='/pages/activity/create/index?id={{detail.id}}'>立即报名</navigator>
  </view>
</view>

