.address-item {
    padding-bottom: 20rpx;
}

.address-item radio {
    vertical-align: top;
    margin-top: -2rpx;
}

.address-item image {
    margin-right: 5rpx;
    margin-top: -8rpx;
}

.fui-list-inner .bar {
    font-size: 28rpx;
}

.btn-del {
    margin-left: 10rpx;
}

.btn-del text,.btn-edit text {
    display: inline-block;
    font-size: 26rpx;
    line-height: 26rpx;
}

.fui-list-inner .title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: flex-end;
    margin-bottom: 10rpx;
}

.fui-list-inner .title .realname {
    display: inline-block;
    max-width: 450rpx;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    padding-right: 28rpx;
    font-size: 32rpx;
}

.fui-list-inner .title .mobile {
    display: inline-block;
    font-size: 24rpx;
    color: #999;
    padding-right: 28rpx;
    line-height: 30rpx;
}

.fui-list-inner .title .default {
  background: #dee8fa;
  color: #598be7;
  font-size: 18rpx;
  padding: 0 10rpx;
  border-radius: 5rpx;
  border: 1rpx solid #598be7;
  line-height: 30rpx;
  box-sizing: border-box;
  overflow: hidden;
  height: 30rpx;
}

.fui-navbar,.fui-footer {
    height: 90rpx;
}

.fui-navbar .nav-item.btn {
    color: #fff;
    border-radius: 0;
    height: 90rpx;
    line-height: 90rpx;
    margin: 0;
    padding: 0;
    border: 0;
}

.icon {
    padding: 0 10rpx;
}

.fui-list-group{
  margin: 20rpx 30rpx 0;
  border-radius: 20rpx;
  overflow: hidden;
}
.edit{
  width: 34rpx;
}
.travel-add{
  position: fixed;
  left: 50%;
  bottom: 50rpx;
  transform: translate(-50%, 0);
  text-align: center;
  z-index: 999;
}
.travel-add .image{
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
  background: -webkit-linear-gradient(#5c9bfa, #1761d0)!important; /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(#5c9bfa, #1761d0)!important; /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(#5c9bfa, #1761d0)!important; /* Firefox 3.6 - 15 */
  background: linear-gradient(#5c9bfa, #1761d0)!important; /* 标准的语法 */
  position: relative;
}
.travel-add .image::after{
  content: "";
  position: absolute;
  left: 50%;
  width: 64rpx;
  height: 10rpx;
  background: #fff;
  opacity: .4;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50rpx;
}
.travel-add .image::before{
  content: "";
  position: absolute;
  left: 50%;
  width: 10rpx;
  height: 64rpx;
  background: #fff;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50rpx;
}
.travel-add text{
  display: block;
  margin-top: 8rpx;
  font-size: 28rpx;
  color: #2b71dc;
}
.touch{
  position: relative;
  top: 0;
  left: 0;
}
.inner{
    position: absolute;
    top:0;
}
.inner.del{
    background-color: #e64340;
    width: 100rpx;
    text-align: center;
    z-index: 4;
    right: -100rpx;
    color: #fff;
    top: 0;
    bottom: 0;
    font-size: 28rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}